# Ankobot

./: .gitignore  README.md  pom.xml
src/main/java/com/ankoki/ankobot/: Ankobot.java
src/main/java/com/ankoki/ankobot/commands/: BotCommand.java  DownloadCommand.java  EchoCommand.java  LatestCommand.java  PurgeCommand.java  RulesCommand.java  SucksCommand.java
src/main/java/com/ankoki/ankobot/commands/direct/: SuggestCommand.java
src/main/java/com/ankoki/ankobot/commands/guild/: BotCommand.java  DownloadCommand.java  EchoCommand.java  LatestCommand.java  PurgeCommand.java  RulesCommand.java  SucksCommand.java  WelcomeCommand.java
src/main/java/com/ankoki/ankobot/commands/suggestion/: SuggestCommand.java
src/main/java/com/ankoki/ankobot/listeners/: CommandListener.java  JoinListener.java  LogListener.java  PingListener.java  SuggestionHandler.java
src/main/java/com/ankoki/ankobot/managers/: GuildCommand.java  PrivateCommand.java
src/main/java/com/ankoki/ankobot/utilities/: Const.java  Embed.java  StringUtils.java  UserUtils.java
